<!DOCTYPE html>
<html lang="en">

<head>

    <title>Lian Jordaan</title>

    <!-- BoxIcons v2.1.2 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="sidebar">

        <div class="toggle">
            <i class="bx bx-chevron-right"></i>
        </div>

        <div class="logo">
            <img src="images/logo.png" alt="...">
            <h3>Lian Jordaan</h3>
        </div>

        <nav>

            <ul>
                <li class="nav-item active">
                    <i class="bx bxs-home"></i>
                    <span>Home</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-bar-chart-alt-2"></i>
                    <span>Scripts</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-wallet"></i>
                    <span>Plugins</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-bell"></i>
                    <span>Delphi</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-cog"></i>
                    <span>Other</span>
                </li>
                <li class="nav-item">
                    <i class="bx bxs-cog"></i>
                    <span>Other</span>
                </li>
            </ul>
        </nav>

    </div>

    <!-- JS File -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>